# SolicitorSync

./: README.md  SolicitorSync.csproj  SolicitorSync.sln  legalcases.cs  legalcases.db  program.cs
Cases.Api/: ApiEndpoints.cs  Cases.Api.csproj  Cases.Api.http  Program.cs  appsettings.json
Cases.Api/Controllers/: Cases.Controller.cs
Cases.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Cases.Api/Properties/: launchSettings.json
Cases.Application/: ApplicationServiceCollectionExtensions2.cs  Cases.Application.csproj  LegalCases.db  LogRecords.txt  Program1.cs  docker-compose.yml  legalcases.cs  listData.cs  program.cs
Cases.Application/Database/: DatabaseConnection.cs  DbInitializer.cs  IDatabaseConnection.cs
Cases.Application/Migrations/: 20250301235737_InitialCreateV2.Designer.cs
Cases.Application/Models/: Case.cs
Cases.Application/Repository/: CaseRepository.cs  ICaseRepository.cs
Cases.Application/Services/: CaseService.cs  ICaseService.cs
Cases.Application/Tools/: StringGenerator.cs
Cases.Application/Validators/: CaseValidator.cs
Cases.Contracts/: Class1.cs
Cases.Contracts/Requests/: CreateCaseRequest.cs  UpdateCaseRequest.cs
Cases.Contracts/Responses/: CaseResponse.cs  CasesResponse.cs  ValidationFailureResponse.cs
Migrations/: 20250301184457_InitialCreate.Designer.cs  20250301184457_InitialCreate.cs  20250301235737_InitialCreateV2.cs  LegalCasesContextModelSnapshot.cs
