Logging information file with DateTime stamps

2025-03-29 13:00:55 Information: Now listening on: "https://localhost:5002"
2025-03-29 13:00:55 Information: Application started. Press Ctrl+C to shut down.
2025-03-29 13:00:55 Information: Hosting environment: "Development"
2025-03-29 13:00:55 Information: Content root path: "C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api"
2025-03-29 13:01:45 Information: Now listening on: "https://localhost:5002"
2025-03-29 13:01:45 Information: Application started. Press Ctrl+C to shut down.
2025-03-29 13:01:45 Information: Hosting environment: "Development"
2025-03-29 13:01:45 Information: Content root path: "C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api"
2025-03-29 13:02:02 Information: Request starting "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - null null
2025-03-29 13:02:02 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-29 13:02:02 Information: Route matched with "{action = \"GetAll\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-29 13:02:02 Information: Retrieved 16 cases from SQL database.
2025-03-29 13:02:02 Information: Executing "OkObjectResult", writing value of type '"Cases.Contracts.Responses.CasesResponse"'.
2025-03-29 13:02:02 Information: Executed action "Cases.Api.Controllers.CasesController.GetAll (Cases.Api)" in 104.3986ms
2025-03-29 13:02:02 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-29 13:02:02 Information: HTTP "GET" "/api/cases" responded 200 in 130.9653 ms
2025-03-29 13:02:02 Information: Request finished "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - 200 null "application/json; charset=utf-8" 156.5382ms
2025-03-29 13:08:13 Information: Now listening on: "https://localhost:5002"
2025-03-29 13:08:13 Information: Application started. Press Ctrl+C to shut down.
2025-03-29 13:08:13 Information: Hosting environment: "Development"
2025-03-29 13:08:13 Information: Content root path: "C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api"
2025-03-29 13:08:28 Information: Request starting "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - null null
2025-03-29 13:08:28 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-29 13:08:28 Information: Route matched with "{action = \"GetAll\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-29 13:08:28 Information: Retrieved 16 cases from SQL database.
2025-03-29 13:08:28 Information: Executing "OkObjectResult", writing value of type '"Cases.Contracts.Responses.CasesResponse"'.
2025-03-29 13:08:28 Information: Executed action "Cases.Api.Controllers.CasesController.GetAll (Cases.Api)" in 103.3972ms
2025-03-29 13:08:28 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-29 13:08:28 Information: HTTP "GET" "/api/cases" responded 200 in 131.9851 ms
2025-03-29 13:08:28 Information: Request finished "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - 200 null "application/json; charset=utf-8" 157.9717ms
2025-03-29 13:09:21 Information: Request starting "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases/simon3vs-smith-qKCnwP""" - null null
2025-03-29 13:09:21 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.Get (Cases.Api)"'
2025-03-29 13:09:21 Information: Route matched with "{action = \"Get\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.String, System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-29 13:09:21 Information: Executing "ObjectResult", writing value of type '"Microsoft.AspNetCore.Mvc.ProblemDetails"'.
2025-03-29 13:09:21 Information: Executed action "Cases.Api.Controllers.CasesController.Get (Cases.Api)" in 34.7303ms
2025-03-29 13:09:21 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.Get (Cases.Api)"'
2025-03-29 13:09:21 Information: HTTP "GET" "/api/cases/simon3vs-smith-qKCnwP" responded 404 in 46.7426 ms
2025-03-29 13:09:21 Information: Request finished "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases/simon3vs-smith-qKCnwP""" - 404 null "application/problem+json; charset=utf-8" 51.3479ms
2025-03-29 13:09:33 Information: Request starting "HTTP/1.1" "POST" "https"://"localhost:5002""""/api/cases""" - "application/json" 261
2025-03-29 13:09:33 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.Create (Cases.Api)"'
2025-03-29 13:09:33 Information: Route matched with "{action = \"Create\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Cases.Contracts.Requests.CreateCaseRequest, System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-29 13:09:33 Information: Executing "BadRequestObjectResult", writing value of type '"Microsoft.AspNetCore.Mvc.ValidationProblemDetails"'.
2025-03-29 13:09:33 Information: Executed action "Cases.Api.Controllers.CasesController.Create (Cases.Api)" in 19.768ms
2025-03-29 13:09:33 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.Create (Cases.Api)"'
2025-03-29 13:09:33 Information: HTTP "POST" "/api/cases" responded 400 in 28.7917 ms
2025-03-29 13:09:33 Information: Request finished "HTTP/1.1" "POST" "https"://"localhost:5002""""/api/cases""" - 400 null "application/problem+json; charset=utf-8" 34.5449ms
2025-03-30 11:51:26 Information: Now listening on: "https://localhost:5002"
2025-03-30 11:51:26 Information: Application started. Press Ctrl+C to shut down.
2025-03-30 11:51:26 Information: Hosting environment: "Development"
2025-03-30 11:51:26 Information: Content root path: "C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api"
2025-03-30 11:51:41 Information: Request starting "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - null null
2025-03-30 11:51:41 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-30 11:51:41 Information: Route matched with "{action = \"GetAll\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-30 11:51:41 Information: Executed action "Cases.Api.Controllers.CasesController.GetAll (Cases.Api)" in 52.9108ms
2025-03-30 11:51:41 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-30 11:51:41 Error: HTTP "GET" "/api/cases" responded 500 in 85.4643 ms
System.InvalidCastException: Unable to cast object of type 'System.Collections.Generic.List`1[System.Object]' to type 'System.Collections.Generic.IEnumerable`1[Cases.Application.Models.Case]'.
   at Cases.Application.Repositories.CaseRepository.GetAllAsync(CancellationToken token) in C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Application\Repository\CaseRepository.cs:line 56
   at Cases.Api.Controllers.CasesController.GetAll(CancellationToken token) in C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api\Controllers\Cases.Controller.cs:line 57
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Cases.Api.Mapping.ValidationMappingMiddleware.InvokeAsync(HttpContext context) in C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api\Mapping\ValidationMappingMiddleware.cs:line 22
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2025-03-30 11:51:41 Error: An unhandled exception has occurred while executing the request.
System.InvalidCastException: Unable to cast object of type 'System.Collections.Generic.List`1[System.Object]' to type 'System.Collections.Generic.IEnumerable`1[Cases.Application.Models.Case]'.
   at Cases.Application.Repositories.CaseRepository.GetAllAsync(CancellationToken token) in C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Application\Repository\CaseRepository.cs:line 56
   at Cases.Api.Controllers.CasesController.GetAll(CancellationToken token) in C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api\Controllers\Cases.Controller.cs:line 57
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Cases.Api.Mapping.ValidationMappingMiddleware.InvokeAsync(HttpContext context) in C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api\Mapping\ValidationMappingMiddleware.cs:line 22
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-03-30 11:51:41 Information: Request finished "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - 500 null "text/plain; charset=utf-8" 163.127ms
2025-03-30 11:53:22 Information: Now listening on: "https://localhost:5002"
2025-03-30 11:53:22 Information: Application started. Press Ctrl+C to shut down.
2025-03-30 11:53:22 Information: Hosting environment: "Development"
2025-03-30 11:53:22 Information: Content root path: "C:\Users\Usere\Source\Repos\SolicitorSync\Cases.Api"
2025-03-30 11:53:26 Information: Request starting "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - null null
2025-03-30 11:53:26 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-30 11:53:26 Information: Route matched with "{action = \"GetAll\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-30 11:53:26 Information: Retrieved 16 cases from SQL database.
2025-03-30 11:53:26 Information: Executing "OkObjectResult", writing value of type '"System.Linq.Enumerable+SelectListIterator`2[[Cases.Application.Models.Case, Cases.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[Cases.Contracts.Responses.CaseResponse, Cases.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2025-03-30 11:53:26 Information: Executed action "Cases.Api.Controllers.CasesController.GetAll (Cases.Api)" in 64.4791ms
2025-03-30 11:53:26 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-30 11:53:26 Information: HTTP "GET" "/api/cases" responded 200 in 90.2693 ms
2025-03-30 11:53:26 Information: Request finished "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - 200 null "application/json; charset=utf-8" 113.9209ms
2025-03-30 11:53:42 Information: Request starting "HTTP/1.1" "DELETE" "https"://"localhost:5002""""/api/cases/b521581e-cba9-4b3b-a96c-a6ec4da18f18""" - null null
2025-03-30 11:53:42 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.Delete (Cases.Api)"'
2025-03-30 11:53:42 Information: Route matched with "{action = \"Delete\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Delete(System.Guid, System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-30 11:53:42 Information: Deleted case with slug: simon-vs-sava-x9ij6q.
2025-03-30 11:53:43 Information: Executing StatusCodeResult, setting HTTP status code 200
2025-03-30 11:53:43 Information: Executed action "Cases.Api.Controllers.CasesController.Delete (Cases.Api)" in 31.8403ms
2025-03-30 11:53:43 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.Delete (Cases.Api)"'
2025-03-30 11:53:43 Information: HTTP "DELETE" "/api/cases/b521581e-cba9-4b3b-a96c-a6ec4da18f18" responded 200 in 40.1503 ms
2025-03-30 11:53:43 Information: Request finished "HTTP/1.1" "DELETE" "https"://"localhost:5002""""/api/cases/b521581e-cba9-4b3b-a96c-a6ec4da18f18""" - 200 0 null 45.3268ms
2025-03-30 11:53:52 Information: Request starting "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - null null
2025-03-30 11:53:52 Information: Executing endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-30 11:53:52 Information: Route matched with "{action = \"GetAll\", controller = \"Cases\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(System.Threading.CancellationToken)" on controller "Cases.Api.Controllers.CasesController" ("Cases.Api").
2025-03-30 11:53:52 Information: Retrieved 15 cases from SQL database.
2025-03-30 11:53:52 Information: Executing "OkObjectResult", writing value of type '"System.Linq.Enumerable+SelectListIterator`2[[Cases.Application.Models.Case, Cases.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[Cases.Contracts.Responses.CaseResponse, Cases.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
2025-03-30 11:53:52 Information: Executed action "Cases.Api.Controllers.CasesController.GetAll (Cases.Api)" in 3.7508ms
2025-03-30 11:53:52 Information: Executed endpoint '"Cases.Api.Controllers.CasesController.GetAll (Cases.Api)"'
2025-03-30 11:53:52 Information: HTTP "GET" "/api/cases" responded 200 in 8.9574 ms
2025-03-30 11:53:52 Information: Request finished "HTTP/1.1" "GET" "https"://"localhost:5002""""/api/cases""" - 200 null "application/json; charset=utf-8" 15.065ms
